language: java

jdk:
   - oraclejdk7
   - openjdk6
   - openjdk7
   - oraclejdk8
services:
   - postgres
   
build:

  ci:
    - gradle clean build
    - gradle test
    - gradle cobertura

#script:
 #  - gradle clean build
  # - gradle test
   #- gradle cobertura
